GET http://localhost:3000/blocks


###
POST http://localhost:3000/blocks
Content-Type: application/json


###
GET http://localhost:4000/blocks

#####################################4000 과 3000 p2p 연결

POST http://localhost:3000/peers
Content-Type: application/json

{
    "peer": "ws://localhost:4000"
}


###
GET http://localhost:4000/blocks

###
POST http://localhost:3000/blocks
Content-Type: application/json

###
GET http://localhost:4000/blocks

###
POST http://localhost:4000/blocks
###
GET http://localhost:3000/blocks